{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLNhaHangContext": "Data Source=chiduck;Initial Catalog=QLNhaHang;Integrated Security=True;Trust Server Certificate=True;"
  },

  "MoMo": {
    "PartnerCode": "MOMO123456",
    "AccessKey": "YOUR_MOMO_ACCESS_KEY",
    "SecretKey": "YOUR_MOMO_SECRET_KEY",
    "ReturnUrl": "https://yourdomain.com/payment/momo-return",
    "NotifyUrl": "https://yourdomain.com/api/payments/momo-callback"
  },
  "VNPay": {
    "TmnCode": "YOUR_VNPAY_TMNCODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "ReturnUrl": "https://yourdomain.com/payment/vnpay-return"
  }
}
